In [118]:
import pandas as pd
import chardet
import src.function as f
import re
import numpy as np

with open("./input/GSAF5.csv", 'rb') as f:
    result = chardet.detect(f.read())  # or readline if the file is large


df=pd.read_csv("./input/GSAF5.csv", encoding=result['encoding'])

df.head(10)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993,NaN,NaN
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992,NaN,NaN
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991,NaN,NaN
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990,NaN,NaN
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989,NaN,NaN
5,2016.09.15.R,15-Sep-16,2016,Boat,AUSTRALIA,Western Australia,Bunbury,Fishing,Occupant: Ben Stratton,NaN,...,NaN,"West Australian, 9/15/2016",2016.09.15.R-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.15.R,2016.09.15.R,5988,NaN,NaN
6,2016.09.11,11-Sep-16,2016,Unprovoked,USA,Florida,"Ponte Vedra, St. Johns County",Wading,male,M,...,3' to 4' shark,"News4Jax, 9/11/2016",2016.09.11-PonteVedra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.11,2016.09.11,5987,NaN,NaN
7,2016.09.07,07-Sep-16,2016,Unprovoked,USA,Hawaii,"Makaha, Oahu",Swimming,female,F,...,"Tiger shark, 10?","Hawaii News Now, 9/7/2016",2016.09.07-Oahu.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.07,2016.09.07,5986,NaN,NaN
8,2016.09.06,06-Sep-16,2016,Unprovoked,NEW CALEDONIA,North Province,Koumac,Kite surfing,David Jewell,M,...,NaN,"TVANouvelles, 9/6/2016",2016.09.06-Jewell.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.06,2016.09.06,5985,NaN,NaN
9,2016.09.05.b,05-Sep-16,2016,Unprovoked,USA,South Carolina,"Kingston Plantation, Myrtle Beach, Horry County",Boogie boarding,Rylie Williams,F,...,NaN,"C. Creswell, GSAF",2016.09.05.b-Williams.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.05.b,2016.09.05.b,5984,NaN,NaN

In [119]:
## Hypothesis: La población con más muertes por ataque de tiburón son los surferos australianos.

In [120]:
## 1. Let's look at what data we have (columns and type) and how many data elements (shape)
print(df.shape)
print(df.dtypes)

(5992, 24)
Case Number               object
Date                      object
Year                       int64
Type                      object
Country                   object
Area                      object
Location                  object
Activity                  object
Name                      object
Sex                       object
Age                       object
Injury                    object
Fatal (Y/N)               object
Time                      object
Species                   object
Investigator or Source    object
pdf                       object
href formula              object
href                      object
Case Number.1             object
Case Number.2             object
original order             int64
Unnamed: 22               object
Unnamed: 23               object
dtype: object

In [121]:
## There are three colums with similar names (Case Number{})
## Let's see if the elements are duplicated by generating a new data frame only with duplicated elements between columns.

dup1 = df[(df['Case Number.1'])==(df['Case Number'])]
dup2 = df[(df['Case Number.2'])==(df['Case Number'])]

print(dup1.shape, dup2.shape)

(5979, 24) (5990, 24)

In [122]:
## Out of the total 5992 rows in the data 5979 and 5990 are duplicated for 'Case Number.1' and 'Case Number.2'
## Removing columns 

df21 = df.drop('Case Number.1',1)
df2 = df21.drop('Case Number.2',1)
print(df2.shape)

(5992, 22)

In [123]:
## 2. Null values. Let's see at column lvek the number of nulls.

null_cols = df2.isnull().sum()
print(null_cols[null_cols > 0])

Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Time                      3213
Species                   2934
Investigator or Source      15
href formula                 1
href                         3
Unnamed: 22               5991
Unnamed: 23               5990
dtype: int64

In [124]:
## Deleting last two columns as most of the elements are null. 
df31 = df2.drop('Unnamed: 22',1)
df3 = df31.drop('Unnamed: 23',1)
print(df3.shape)

(5992, 20)

In [125]:
df3.head(10)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,original order
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,16,Minor injury to thigh,N,13h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,5993
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,36,Lacerations to hands,N,11h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,5992
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,43,Lacerations to lower leg,N,10h43,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,5991
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,NaN,Struck by fin on chest & leg,N,NaN,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,5990
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,NaN,No injury: Knocked off board by shark,N,NaN,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,5989
5,2016.09.15.R,15-Sep-16,2016,Boat,AUSTRALIA,Western Australia,Bunbury,Fishing,Occupant: Ben Stratton,NaN,NaN,Shark rammed boat. No injury to occupant,N,NaN,NaN,"West Australian, 9/15/2016",2016.09.15.R-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,5988
6,2016.09.11,11-Sep-16,2016,Unprovoked,USA,Florida,"Ponte Vedra, St. Johns County",Wading,male,M,60s,Minor injury to arm,N,15h15,3' to 4' shark,"News4Jax, 9/11/2016",2016.09.11-PonteVedra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,5987
7,2016.09.07,07-Sep-16,2016,Unprovoked,USA,Hawaii,"Makaha, Oahu",Swimming,female,F,51,Severe lacerations to shoulder & forearm,N,14h30,"Tiger shark, 10?","Hawaii News Now, 9/7/2016",2016.09.07-Oahu.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,5986
8,2016.09.06,06-Sep-16,2016,Unprovoked,NEW CALEDONIA,North Province,Koumac,Kite surfing,David Jewell,M,50,FATAL,Y,15h40,NaN,"TVANouvelles, 9/6/2016",2016.09.06-Jewell.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,5985
9,2016.09.05.b,05-Sep-16,2016,Unprovoked,USA,South Carolina,"Kingston Plantation, Myrtle Beach, Horry County",Boogie boarding,Rylie Williams,F,12,Lacerations & punctures to lower right leg,N,Late afternoon,NaN,"C. Creswell, GSAF",2016.09.05.b-Williams.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,5984

In [126]:
## Let's look at data inside the columns we want to use to validate our hypothesis. Country / Activity
    ## First, how many different values we have (using set)
    
    ##For column 'Country'
print(len(set(df3['Country'])),len(set(df3['Activity'])))

dfcountry=pd.DataFrame(df3['Country'].value_counts(normalize=True)[:25])
display(dfcountry)
    ## --->> Column seems fairly well populated

204 1493

                   Country
USA               0.355690
AUSTRALIA         0.214994
SOUTH AFRICA      0.094974
PAPUA NEW GUINEA  0.022357
NEW ZEALAND       0.021012
BRAZIL            0.017146
BAHAMAS           0.016473
MEXICO            0.013616
ITALY             0.011935
FIJI              0.010422
PHILIPPINES       0.009918
REUNION           0.009581
NEW CALEDONIA     0.008573
MOZAMBIQUE        0.007396
CUBA              0.007060
SPAIN             0.006724
INDIA             0.006220
EGYPT             0.006051
CROATIA           0.005715
JAPAN             0.005379
PANAMA            0.005379
IRAN              0.004875
SOLOMON ISLANDS   0.004875
GREECE            0.004202
HONG KONG         0.004034

In [127]:
###

KeyError: 'Activity'

In [128]:
## Lets's try to uniform the ACtivity column

l1=[str(e).lower().find("surf") + str(e).lower().find("boarding") for e in df3['Activity']]
l2=[str(e).lower().find("fishing") for e in df3['Activity']]
l3=[str(e).lower().find("swim")+str(e).lower().find("wading")+str(e).lower().find("walking")+str(e).lower().find("bathing")+str(e).lower().find("treading") for e in df3['Activity']]
l4=[str(e).lower().find("diving")+str(e).lower().find("snorkel") for e in df3['Activity']]

df31=pd.concat([pd.Series(l1),pd.Series(l2),pd.Series(l3),pd.Series(l4)],axis=1)

df31[0] = np.where(df31[0].astype(int)>-2,1,0)
df31[1] = np.where(df31[1].astype(int)>-1,1,0)
df31[2] = np.where(df31[2].astype(int)>-5,1,0)
df31[3] = np.where(df31[3].astype(int)>-2,1,0)

df31[4] = df31[0]*1000+df31[1]*100+df31[2]*10+df31[3]

a=("surfing","fishing","swimming","diving","other")

activity2=[]
for e in df31[4]:
    if e>=1000:
        activity2.append(a[0])
    elif e>=100:
        activity2.append(a[1])
    elif e>=10:
        activity2.append(a[2])
    elif e>=1:
        activity2.append(a[3])
    else:
        activity2.append(a[4])
'''
df31[4] = np.where(df31[4].astype(int)>=1000,str("surfing"),str("other"))
df31[4] = np.where(df31[4].astype(int)>=100,"fishing","other")
df31[4] = np.where(df31[4].astype(int)>=10,"swimming","other")
df31[4] = np.where(df31[4].astype(int)>=1,"diving","other")
'''

activity2=pd.DataFrame(activity2)
activity2_c=activity2[0].value_counts()

display (activity2_c)

## np.where(df['First Season'] > 1990, 1, df['First Season'])
## df.First Season.loc[(df['First Season'] > 1990)] = 1
## x = re.search(r"\bS\w+", str)
## print(x.string)

other       1564
swimming    1433
surfing     1322
fishing     1102
diving       571
Name: 0, dtype: int64

In [99]:
##

(5992, 21)

In [131]:
## Let's look at the fatal column
    ## fatal attacks seem well reported with only one value ('Y')
df3['Fatal (Y/N)'] = df3['Fatal (Y/N)'].astype(str)
display(pd.DataFrame(df3['Fatal (Y/N)'].value_counts()[:25]))

fatal=[]
for e in df3['Fatal (Y/N)']:
    if e=="Y":
        fatal.append("yes")
    else:
        fatal.append("no")

fatal2=pd.DataFrame(fatal)


display (fatal2_c)

         Fatal (Y/N)
N               4315
Y               1552
UNKNOWN           94
nan               19
 N                 8
n                  1
F                  1
#VALUE!            1
N                  1

no     4440
yes    1552
Name: 0, dtype: int64

In [130]:
## Filtering columns needed from df3

##df4= df3[(df3['Case Number']) & (df3['Year']) & (df3['Country'])]
df4 = pd.DataFrame(df3[['Case Number','Year','Country']].copy())
print(df4.shape)

(5992, 3)

In [116]:
## Adding new activity column
df5 = pd.concat([df4.reset_index(drop=True), 
                     activity2[0].reset_index(drop=True)], axis=1)
print(df5.shape)

(5992, 4)

In [132]:
## Adding new fatal column

df6 = pd.concat([df5.reset_index(drop=True), 
                     fatal2[0].reset_index(drop=True)], axis=1)
print(df6.shape)

(5992, 5)

In [133]:
## Let's create a new table with only fatal attacks, country and activity

symbols = ['ID','Year','Country','Activty2','is_fatal']

df6.columns = symbols

df6.head(10)

             ID  Year        Country  Activty2 is_fatal
0  2016.09.18.c  2016            USA   surfing       no
1  2016.09.18.b  2016            USA   surfing       no
2  2016.09.18.a  2016            USA   surfing       no
3    2016.09.17  2016      AUSTRALIA   surfing       no
4    2016.09.15  2016      AUSTRALIA   surfing       no
5  2016.09.15.R  2016      AUSTRALIA   fishing       no
6    2016.09.11  2016            USA  swimming       no
7    2016.09.07  2016            USA  swimming       no
8    2016.09.06  2016  NEW CALEDONIA   surfing      yes
9  2016.09.05.b  2016            USA   surfing       no

In [136]:
df6["Country_Activity"] = df6["Country"] +" "+ df6["Activty2"]
df6.head(10)

             ID  Year        Country  Activty2 is_fatal       Country_Activity
0  2016.09.18.c  2016            USA   surfing       no            USA surfing
1  2016.09.18.b  2016            USA   surfing       no            USA surfing
2  2016.09.18.a  2016            USA   surfing       no            USA surfing
3    2016.09.17  2016      AUSTRALIA   surfing       no      AUSTRALIA surfing
4    2016.09.15  2016      AUSTRALIA   surfing       no      AUSTRALIA surfing
5  2016.09.15.R  2016      AUSTRALIA   fishing       no      AUSTRALIA fishing
6    2016.09.11  2016            USA  swimming       no           USA swimming
7    2016.09.07  2016            USA  swimming       no           USA swimming
8    2016.09.06  2016  NEW CALEDONIA   surfing      yes  NEW CALEDONIA surfing
9  2016.09.05.b  2016            USA   surfing       no            USA surfing

In [140]:
## Now let's see what combination of country activity is more prone to shark attacks: 
Country_Act1=pd.DataFrame(df6['Country_Activity'].value_counts(normalize=True)[:20])
display(Country_Act1)

W        ##It is not AUstralian surfers but USA Surfers

                          Country_Activity
USA surfing                       0.127753
USA swimming                      0.084048
USA other                         0.071609
AUSTRALIA other                   0.053622
AUSTRALIA swimming                0.048916
USA fishing                       0.047403
AUSTRALIA surfing                 0.042864
AUSTRALIA fishing                 0.041520
AUSTRALIA diving                  0.028072
SOUTH AFRICA surfing              0.025382
USA diving                        0.024878
SOUTH AFRICA swimming             0.023365
SOUTH AFRICA fishing              0.021180
SOUTH AFRICA other                0.020171
PAPUA NEW GUINEA fishing          0.008909
PAPUA NEW GUINEA other            0.007564
BAHAMAS fishing                   0.007564
BRAZIL surfing                    0.007060
PHILIPPINES other                 0.006388
MEXICO swimming                   0.006388

In [144]:
## What if we look only to fatal attacks

fatal6 = df6.loc[df6['is_fatal'] == "no"]
fatal61=pd.DataFrame(fatal6['Country_Activity'].value_counts(normalize=True)[:20])
display(fatal61)

    ## USA Surfers are still the most affected by fatal shark attacks with Australian surfers representing 5.2% of total fatal attacks

                          Country_Activity
USA surfing                       0.167685
USA swimming                      0.093460
USA other                         0.078977
USA fishing                       0.055442
AUSTRALIA surfing                 0.051822
AUSTRALIA other                   0.049559
AUSTRALIA fishing                 0.049559
AUSTRALIA swimming                0.034397
SOUTH AFRICA surfing              0.030097
USA diving                        0.027608
AUSTRALIA diving                  0.026929
SOUTH AFRICA fishing              0.024893
SOUTH AFRICA other                0.018783
SOUTH AFRICA swimming             0.016972
BAHAMAS fishing                   0.009731
BRAZIL surfing                    0.008373
PAPUA NEW GUINEA fishing          0.007241
NEW ZEALAND fishing               0.006789
SOUTH AFRICA diving               0.006110
PAPUA NEW GUINEA other            0.006110

In [150]:
## AS Next step I would filter only by more recent data through the Year column to confirm that US surfers are still the most affected ib recent years.

Year1=pd.DataFrame(df6['Year'].value_counts(normalize=True)[:20])
display(Year1)

          Year
2015  0.023198
2011  0.021362
2014  0.020861
0     0.020694
2013  0.020360
2008  0.020194
2009  0.020027
2012  0.019526
2007  0.018692
2006  0.017190
2016  0.017190
2005  0.017190
2010  0.016856
2000  0.016188
1959  0.015521
1960  0.015521
2001  0.015354
2004  0.015354
2003  0.015354
2002  0.014686

TypeError: cannot compare a dtyped [int64] array with a scalar of type [bool]